lexicon: dict = {'/start': 'Этот бот отправляет запросы к ChatGPT.\n\n'
                 'Доступные команды:\n'
                 '/parameters - посмотреть текущие параметры бота\n'
                 '/set_temperature - установить параметр температуры [0, 1]\n'
                 '/set_max_tokens - установить максимальное число токенов '
                 'в контексте [0, 4000]\n'
                 '/set_model - выбрать модель\n'
                 '/context - вход в режим контекста, '
                 'создание или удаление контекста\n'
                 '/leave_context - выход из режима контекста',

                 'auth_failed': 'Авторизация не успешна, необходимо '
                 'обратиться к администратору',
                 '/parameters': 'Текущие параметры бота\n\n',

                 'user_not_found': 'Не найдены параметры пользователя',

                 '/set_temperature': 'Параметр температуры изменен',

                 'set_temperature_format_err': 'Необходимо значение '
                 'в диапазоне от 0 до 1 в формате *.* или * '
                 '(например, 0.5 или 1).',
                 '/set_max_tokens': 'Параметр максимального количества '
                 'токенов изменен',

                 'set_max_token_format_err': 'Необходимо задать '
                 'значение от 0 до 2**14',
                 '/set_model': 'Изменить выбор модели',

                 'set_model_done': 'Выбор модели сохранен',

                 'trap': 'Что-то пошло не по плану',

                 '/reset': 'Состояние авторизации сброшено',

                 'not_auth': 'Вы не авторизованы в боте, '
                 'необходимо обратиться к администратору',

                 '/context': 'Выберите контекст или действие',

                 'create_context': '✏️ Создать контекст',

                 'delete_context': '❌ Удалить контекст',

                 'set_context_done': 'Выбор контекста сохранен',

                 'current_context': 'Текущий контекст:',

                 'how_to_leave': 'Чтобы покинуть контекст, '
                 'отправьте команду /leave_context.\n\n'
                 'Все, написанное в режиме контекста, отправляется в ChatGPT.',

                 '/leave_context': 'Вы покинули контекст.\n\n'
                 'Чтобы вернуться к действиям с контекстом, введите /context.',

                 'bot_dump_answer': 'Здесь будет ответ бота',

                 'if_delete_context': 'Выберите контекст для удаления',

                 'context_deleted': 'Контекст "%s" успешно удален',

                 'new_context_name': 'Введите название нового контекста',

                 'new_context_description': 'Введите описание роли ассистента '
                 'в новом контексте',

                 'new_context_saved': 'Новый контекст сохранен.\n\n'
                 'Чтобы войти в контекст, введите /context',

                 'leave_context_context_outside': 'Вы находитесь вне контекста.\n\n'
                 'Чтобы выбрать действия с контекстом, введите /context',

                 'process_context_in_context': 'Вы уже в контексте. '
                 'Чтобы покинуть контекст, введите /leave_context',

                 '/admin': 'Выберите действие',

                 'user_add': '✅ Добавить пользователя',

                 'user_remove': '❌ Удалить пользователя',

                 'choose_user_to_add': 'Выберите пользователя для добавления',

                 'choose_user_to_remove': 'Выберите пользователя для удаления',

                 'nothing_to_add': 'Нет пользователей для добавления',

                 'nothing_to_remove': 'Нет пользователей для удаления',

                 'user_removed': 'Пользователь @%s исключен',

                 'user_added': 'Пользователь @%s добавлен',

                 'not_admin': 'По вопросам доступа обратиться к\n\n'}
