lexicon: dict = {'/start': 'Этот бот отправляет запросы к ChatGPT.\n\n'
                 'Доступные команды:\n'
                 '/parameters - посмотреть текущие параметры бота\n'
                 '/set_temperature - установить параметр температуры [0, 1]\n'
                 '/set_max_tokens - установить максимальное число токенов '
                 'в контексте [0, 4000]\n'
                 '/set_model - выбрать модель\n'
                 '/message - написать сообщение в chatGPT вне контекста\n',
                 'auth_failed': 'Авторизация не успешна, необходимо '
                 'обратиться к администратору',
                #  '/start_if_started': 'Диалог с ботом уже начат',
                 '/parameters': 'Текущие параметры бота\n\n',
                 'user_not_found': 'Не найдены параметры пользователя',
                 '/set_temperature': 'Параметр температуры изменен',
                 'set_temperature_format_err': 'Необходимо значение '
                 'в диапазоне от 0 до 1 в формате *.* или * '
                 '(например, 0.5 или 1).',
                 '/set_max_tokens': 'Параметр максимального количества '
                 'токенов изменен',
                 'set_max_token_format_err': 'Необходимо задать '
                 'значение от 0 до 4000',
                 '/set_model': 'Изменить выбор модели',
                 'set_model_done': 'Выбор модели сохранен',
                 'trap': 'Что-то пошло не по плану',
                 '/reset': 'Состояние авторизации сброшено',
                 'not_auth': 'Вы не авторизованы в боте, '
                 'необходимо обратиться к администратору'}
